<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <script src="https://kit.fontawesome.com/d5adacce3b.js" crossorigin="anonymous"></script>
    </head>
    <style>
        #outer 
        {
            padding: 0;
            margin: 0;
            font-family: garamond;
        }
        .header 
        {
            background-color: rgb(5, 61, 96);
            color: #fff;
            height: 120px;
        }
        .logo 
        {
            padding-top: 15px;
            padding-left: 20px;
            float: left;
            border-radius: 50px;
        }
        .name 
        {
            padding-left: 15px;
            float: left;
            text-align: center;
        }
        .header ul 
        {
            padding-top: 30px;
            list-style: none;
            color: #fff;
            font-size: large;
            float: right;
        }
        .header ul li 
        {
            display: inline-block;
            position: relative;
            color: #fff;
            padding-right: 50px;
        }
        .header ul li a 
        {
            display: block;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header ul li a:hover 
        {
            color: #e49fea;
        }
        .bg 
        {
            background-image: url(./1.webp);
            background-repeat: no-repeat;
            color: #ffffff;
            font-size: 50px;
            padding-right: 300px;
            padding-top: 100px;
            height: 675px;
            text-align: center;
        }
        .l
        {
            padding-top: 20px;
            padding-left: 450px;
        }
        .t 
        {
            font-size: 30px;
            float: left;
            border: 2px solid #ffffff; 
            border-radius: 5px; 
            padding: 15px; 
            margin-right: 10px; 
        }
        
        .t a 
        {
            display: block;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
        }
        .t a:hover 
        {
            background-color: #000000;
            color: #e49fea;
        }
        .about 
        {
            background-color: aliceblue;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 25px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            font-size: 25px;
        }
        .footer 
        {
            background-color: rgb(5, 61, 96);
            color: #fff;
        }
        .one 
        {
            height: 90px;
            padding: 10px;
        }
        .two 
        {
            height: 40px;
            width: 400px;
            margin-left: 180px;
            float: left;
            padding: 30px;
        }
        .three 
        {
            height: 40px;
            width: 450px;
            margin-left: 200px;
            float: left;
            padding: 30px;
        }
        .four 
        {
            float: left;
            padding: 30px;
        }
        .fa-square-whatsapp 
        {
            color: #fff;
            font-size: x-large;
        }
        .fa-linkedin 
        {
            color: #fff;
            font-size: x-large;
        }

        .slider 
        
        {
            width: 60%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            margin-top: 25px;
        }

        .slides 
        {
            text-align: center;
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slides img 
        {
            width: 80%;
            border-radius: 10px;
        }

        .slide 
        {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide h3 
        {
            text-align: center;
            margin-top: 15px;
            font-size: 24px;
        }

        .navigation 
        {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .navigation i 
        {
            font-size: 2rem;
            cursor: pointer;
            color: #000000;
        }
    </style>
    <body>
        <div id="outer">
            <div class="header">
                <div class="logo">
                    <img src="indigo_logo.png" height="90">
                </div>
                <div class="name"><h1>Indigo Overseas Pvt. Ltd.</h1>Your recruitment partner</div>
 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="job.html">For Job</a></li>
                    <li><a href="talent.html">For Talent</a></li>
                    <li><a href="recruitment.html">Recruitment Process</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </div>
            <div class="bg">
                <b>FRESH TALENT<br>+<br>TOP EMPLOYERS</b><br>
                <div class="l"><div class="t"><a href="job.html">Find Job</a></div><div class="t"><a href="talent.html">Find Talent</a></div></div>
            </div>
            <hr>
            <div class="about">
                <h1>ABOUT US</h1>
                <p>Indigo Overseas Pvt. Ltd. is one of the best outsourcing company in Nepal registered under Department of Labour and Employment Promotion, Ministry of Labour and Transport Management, Nepal Government holding recruiting license 1072/073/074; with the aim of supplying all kind of workers as per the need of our valuable clients. We bridge the needs of our overseas clients and Nepalese workers.</p>
                <p>The vision of IOPL is to be a leader and quality supplier.</p>
                <p>The mission is to work on quality service in the best efficient and effective way.</p>
                <p>We believe to be as Time Bound, Value the work, Stakeholder's satisfaction, Performance and Reward System, Training and Development, and Confidentiality.</p>
                <p>Indigo Overseas is comprised of the innovative and creative team that works all day and night in the smart way to achieve the goals of our stakeholders with the assurance of quality service. </p>
                <br><hr><br>

                <h1>WHY US?</h1>
                <p>IOPL Team is a set of professional personnel in recruiting and outsourcing field with the years of experiences. Therefore, we assure you of following points:</p>
                <ul>
                    <li>Recruitment of Desired Staffs</li>
                    <li>Timely Deployment of Candidates</li>
                    <li>Cost Effective and Increases Efficiency in day-to-day operations</li>
                    <li>Reduces Risk of Clients</li>
                    <li>Proper Documentation Assistance to Candidates</li>
                </ul>
                <br><hr><br>
                <div class="recruit">
                    <h1>WE RECRUIT</h1>
                    <div class="slider">
                        <div class="slides">
                            <div class="slide">
                                <img src="image1.webp" alt="Image 1">
                                <h3>Security Guard</h3>
                            </div>
                            <div class="slide">
                                <img src="image2.webp" alt="Image 2">
                                <h3>Construction Workers</h3>
                            </div>
                            <div class="slide">
                                <img src="image3.webp" alt="Image 3">
                                <h3>Cleaners</h3>
                            </div>
                            <div class="slide">
                                <img src="image4.webp" alt="Image 4">
                                <h3>Plumber</h3>
                            </div>
                            <div class="slide">
                                <img src="image5.webp" alt="Image 5">
                                <h3>Electrician</h3>
                            </div>
                            <div class="slide">
                                <img src="image6.webp" alt="Image 6">
                                <h3>Hospitality Staffs</h3>
                            </div>
                            <div class="slide">
                                <img src="image7.webp" alt="Image 7">
                                <h3><a href="contact.html">For more contact us</a></h3>
                            </div>
                        </div>
                        <div class="navigation">
                            <i class="fa-solid fa-chevron-left" onclick="prevSlide()"></i>
                            <i class="fa-solid fa-chevron-right" onclick="nextSlide()"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="one">
                    <div class="two">© 2016 Indigo Overseas P. Ltd.</div>
                    <div class="three">indigo.pukar@gmail.com   |   Samakhushi-10, Kathmandu, Nepal</div>
                    <div class="four">
                        <a href="tel:+9779840806449"><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/pukar-gurung-pukargrg/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let currentIndex = 0;
            const intervalTime = 3000; // Slide duration in milliseconds (3 seconds)

            function showSlide(index) {
                const slides = document.querySelector('.slides');
                const totalSlides = document.querySelectorAll('.slide').length;

                if (index >= totalSlides) {
                    currentIndex = 0;
                } else if (index < 0) {
                    currentIndex = totalSlides - 1;
                } else {
                    currentIndex = index;
                }

                const offset = -currentIndex * 100;
                slides.style.transform = `translateX(${offset}%)`;
            }

            function nextSlide() {
                showSlide(currentIndex + 1);
            }

            function prevSlide() {
                showSlide(currentIndex - 1);
            }

            setInterval(() => {
                nextSlide();
            }, intervalTime);
        </script>
    </body>
</html>
