<!DOCTYPE html>
<html>
    <head>
        <title>Job</title>
        <script src="https://kit.fontawesome.com/d5adacce3b.js" crossorigin="anonymous"></script>
    
    </head>
    <style>
        #outer
        {
           padding: 0;
           margin: 0;
           font-family: garamond;
        }
        .header
        {
            background-color: rgb(5, 61, 96);
            color: #fff;
            height: 120px;
        }
        .logo
        {
            padding-top: 15px;
            padding-left: 20px;
            float: left;
            border-radius: 50px;
        }
        .name
        {
            padding-left: 15px;
            float: left;
            text-align: center;
        }
        .header ul
        {
            padding-top: 30px;
            height: 50;
            list-style: none;
            color: #fff;
            font-size: large;
            float: right;

        }
        .header ul li
        {
            display: inline-block;
            position: relative;
            color: #fff;
            padding-right: 50px;
        }
        .header ul li a
        {
            display: block;
            padding: 20 25;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header ul li a:hover
        {
            color: #e49fea;
        }
        .main
        {
            height: 1500px;
        }
        .find
        {
            background: rgb(41, 40, 40);
            width: auto;
            height: 200px;
            font-family: monospace;
            text-align: center;
            color: wheat;
            line-height: 70px;
        }
       
        .job-seeker
        {
           width: auto;
           background-color:rgb(221, 219, 219);
           height: 660px;
           margin: auto;
           padding: auto;
           color: black;
           font-size: 19px;
           font-family: monospace;
           padding: 25px  25px;
        }
        .opp
        {
            float: right;
        }
       
       
        .wh
        {
            margin-top: 60px;
            font-size: 30px;
        }
        .what
        {
            float: left;
            margin-right: 120px;
            font-size: 25px;
        }
        .us
        {
            width:90px;
            height: 20px;
            background: black;
            color: aliceblue;
            font-size: 16px;
            padding: 25px 25px;
            border-radius: 10px;
        }
        a
        {
            text-decoration: none;
        }
        :hover.us
        {
            background-color: lightgrey;
        }
        .client
        {
            width: auto;
            height: 600px;
            background: lightgray;
            text-align: center;
            font-family: monospace;
            font-size: 30px;
        }
        .img
        {
            float: left;
            margin-left: 290px;
        }
        .al
        {
            float: inline-start;
            margin-left: 10px;
        }
        .crown
        {
            float: inline-end;
            margin-right: 100px;
        }
        .san
        {
            margin-top: 120px;
            margin-right: 50px;
        }
      
       .footer
       {
           background-color:rgb(5, 61, 96);
           color: #fff;
       }
       .one
       {
           height:90px;
           padding:10px;
       }
       .two
       {
           height:40px;
           width:400px;
          
           margin-left: 180px;
           float:left;
           padding:30px;
       }
       .three
       {
           height:40px;
           width:450px;
           margin-left: 200px;
           float:left;
           padding:30px;
       }
       .four
        {
            float: left;
            padding: 30px;
        }
        .fa-square-whatsapp
        {
            color: #fff;
            font-size: x-large;
        }
        .fa-linkedin
        {
            color: #fff;
            font-size: x-large;
        }
      
       

    </style>
    <body>
        <div id="outer">
            <div class="header">
                <div class="logo">
                    <img src="indigo_logo.png" height="90">
                </div>
                <div class="name"><h1>Indigo Overseas Pvt. Ltd.</h1>Your recruitment partner</div>
 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="job.html">For Job</a></li>
                    <li><a href="talent.html">For Talent</a></li>
                    <li><a href="recruitment.html">Recruitmrnt Process</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </div>
            <div class="main">
                <div class="find">
                    <p><font size="9">+FIND A JOB</font><br>
                    <font size="5">Put your passion to work.</font></p>
                </div>
               
                <div class="job-seeker">
                    <div class="opp"><p><font size="9"><u><b>Job Opportunities</b></u></font></p>   
                        <p><u><b>Qatar:</b></u><br>
                        
                        Light Driver - 10 Nos.<br>
                        
                        Labour - 12 Nos.<br>
                        
                        Marble Masons - 12 Nos.<br>
                        
                        Delivery Boy/2 Wheel License - 15 Nos.<br>
                        
                        Waitress - 10 Nos.<br>
                        </p>
                        
                         
                        
                        <p><u><b>UAE:</b></u><br>
                        
                        Security Guard - 50 Nos.<br>
                        
                        Cleaners (Male/Female) - 35 Nos.<br>
                        
                        Masons/S.Carpenter/Plumber/Painter - 80 Nos.<br>
                        
                        Helper - 100 Nos.<br></p>
                        
                         
                        
                        <p><u><b>Bahrain:</b></u><br>
                        
                        Light Driver - 10 Nos.</p>
                        
                      
                        
                        <p><u><b>Saudi Arabia:</b></u><br>
                        
                        Cook - 2<br>
                        
                        Heavy Driver - 30<br>
                        
                        Male Nurse - 1<br>
                        
                        Helper - 25<br></p>
                        
                      
                        
                        <p><u><b>Poland:</b></u><br>
                        
                        Packer - 100 Nos.</p>
                        
                    </div>
                    
        
                   <b><p> Dear Job Seeker,</p></b>
        
        
                   <p>I am glad to welcome you to our organization and request to<br> visit with your complete documents. We will assist you to<br>find your dream job throughout the world.</p>
                   <p>Your skills, knowledge, and experiences are the power of you.<br> So, we request you not to compromise on the job you<br>deserve. We provide you the job you deserve based on the<br> skills and knowledge you have.</p>
                   <p>We request you to subscribe this page for the latest job updates.</p>    
        
         
        
                    <p>Thank you!<br>
                    IOPL Team</p>
                  
                    <div class="wh"><p>Want to work with the best?<br>
                    We can't wait to help <br>
                    you get started.</p>
                    </div>
                    <div class="what">
                        <a href="contact.html"><div class="us">CONTACT US</div></a>
                    </div>
                    
                </div>
                <hr>
                <div class="client">
                    <font size="5"><u>Our clients are our partners, that's why <br>we choose them carefully:</u></font>
                    <br><img src="hold.webp"><div class="img"><img src="sr.webp"></div>
                    <div class="abu"><img src="abu.webp"></div>
                    <div class="al"><img src="al.webp"></div>
                    <div class="crown"><img src="crown.webp"></div>
                    <div class="san"><img src="san.webp"></div>
                </div>

            </div>
            <div class="footer">
                <div class="one">
                    <div class="two">© 2016 Indigo Overseas P. Ltd.</div>
                    <div class="three">indigo.pukar@gmail.com   |   Samakhushi-10, Kathmandu, Nepal</div>
                    <div class="four">
                        <a href="tel:+9779840806449"><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/pukar-gurung-pukargrg/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
