<!DOCTYPE html>
<html>
    <head>
        <title>Management</title>
        <script src="https://kit.fontawesome.com/d5adacce3b.js" crossorigin="anonymous"></script>
    
    </head>
    <style>
        #outer
        {
           padding: 0;
           margin: 0;
           font-family: garamond;
        }
        .header
        {
            background-color: rgb(5, 61, 96);
            color: #fff;
            height: 120px;
        }
        .logo
        {
            padding-top: 15px;
            padding-left: 20px;
            float: left;
            border-radius: 50px;
        }
        .name
        {
            padding-left: 15px;
            float: left;
            text-align: center;
        }
        .header ul
        {
            padding-top: 30px;
            height: 50;
            list-style: none;
            color: #fff;
            font-size: large;
            float: right;

        }
        .header ul li
        {
            display: inline-block;
            position: relative;
            color: #fff;
            padding-right: 50px;
        }
        .header ul li a
        {
            display: block;
            padding: 20 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header ul li a:hover
        {
            color: #e49fea;
        }
        .main
        {
            height: 1850px;
        }
       
        .footer
        {
            background-color:rgb(5, 61, 96);
            color: #fff;
        }
        .e
        {
            height: 700px;
        }
        .a
        {
            height:250px;
            width: 250px;
            background-color: antiquewhite;
            float:left;
            margin:50px;
            margin-top: 200px;
            background-image: url(owner.webp);
        }
        .b
        {
            height:710px;
            width:950px;
            background-color: rgb(219, 245, 249);
            float:inline-end;
            margin-right: 50px;
            margin-top: 20px;
            padding:50px;
            font-family:Cursive;
            text-align: justify;
            justify-items:center;
        }
        .c
        {
            height:70px;
            width:250px;
          
            margin-top: 270px;
            font-family:monospace;
            font-size: 25px;
            padding:10px;
        }
        .d
        {
            height:690px;
            width:946px;
            background-color:  rgb(219, 245, 249);
            float:right;
            margin-left:100px;
            margin-top: 200px;
            margin-right: 50px;
            padding:50px;
            font-family:Cursive;
            text-align: justify;
            justify-items: baseline;
        }
        .one
        {
            height:90px;
            padding:10px;
        }
        .two
        {
            height:40px;
            width:400px;
           
            margin-left: 180px;
            float:left;
            padding:30px;
        }
        .three
        {
            height:40px;
            width:450px;
            
            margin-left: 200px;
            float:left;
            padding:30px;
        }
        .four
        {
            float: left;
            padding: 30px;
        }
        .fa-square-whatsapp
        {
            color: #fff;
            font-size: x-large;
        }
        .fa-linkedin
        {
            color: #fff;
            font-size: x-large;
        }
        

    </style>
    <body>
        <div id="outer">
            <div class="header">
                <div class="logo">
                    <img src="indigo_logo.png" height="90">
                </div>
                <div class="name"><h1>Indigo Overseas Pvt. Ltd.</h1>Your recruitment partner</div>
 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="job.html">For Job</a></li>
                    <li><a href="talent.html">For Talent</a></li>
                    <li><a href="recruitment.html">Recruitment Process</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </div>
            <div class="main">
                <div class="e">
                    <div class="a"> <div class="c">Pukar Gurung<br>
                    Executive M.D.</div></div>
                   
                    <div class="b">
                        <font size="12px"><center><u><b>Message From Management/M.D.</b></u></center></font><br>
                        <br><font size="5px">
                        Sincere Greetings From Nepal!<br>
                        The journey of million miles starts with the single step. I would like to express my sincere gratitude towards my team and our valuable clients for this opportunity to introduce our company. We are the team with expert knowledge and years of experiences in the recruiting field. We understand the need for our valuable clients and understand the sensitivity of timely supply of workers.<br><br>
        
         
        
        The strength of the team is the nation-wide network, effective recruitment and selection procedures, time-bound service, professional members, efficiency and effectiveness. This assures that IOPL team can go any extend to meet your needs with quality service in every aspect.<br><br>
        
         
        
        We believe that the IOPL's corporate social responsibility is to contribute to the realisation of a better society by resolving through our best capabilities.<br><br>
        
         
        
        In nutshell, we would like to serve you and promise you for the best quality service.<br><br>
        
        Thank you!</font> </div>
        </div>
        
         <div class="d">
            <font size="12px"><center><b>Management Message!</b></center></font><br>
            <font size="5">Warm Greetings!<br><br>I would like to express my sincere gratitude towards my team and our valuable clients for having me. We are the team with expert knowledge and experience in the recruiting field from very long time. The team is very sensitive to the needs of our valuable clients and understand the timely supply of workers.<br><br>
        
         
        
                The strength of the team is country-wide-network, effective recruitment and selection procedures, time-bound service, adaptive, disciplined, efficient and effective.<br><br>
                
                 
                
                I am with the best team in this field and very optimistic to serve you with all the knowledge and experience we have in the best professional way.<br><br>
                
                 
                
                 
                
                With Best Regards and Thanks!<br><br>
                
            
                
                Prakash Kshetri<br>
                Management Team
                
                 
        
            </font>
        
         </div>
          

            </div>
            <div class="footer">
                <div class="one">
                    <div class="two">© 2016 Indigo Overseas P. Ltd.</div>
                    <div class="three">indigo.pukar@gmail.com   |   Samakhushi-10, Kathmandu, Nepal</div>
                    <div class="four">
                        <a href="tel:+9779840806449"><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/pukar-gurung-pukargrg/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </body>
</html>
