<!DOCTYPE html>
<html>
    <head>
        <title>Recruitmrnt Process</title>
        <script src="https://kit.fontawesome.com/d5adacce3b.js" crossorigin="anonymous"></script>
    
    </head>
    <style>
        #outer
        {
           padding: 0;
           margin: 0;
           font-family: garamond;
        }
        .header
        {
            background-color: rgb(5, 61, 96);
            color: #fff;
            height: 120px;
        }
        .logo
        {
            padding-top: 15px;
            padding-left: 20px;
            float: left;
            border-radius: 50px;
        }
        .name
        {
            padding-left: 15px;
            float: left;
            text-align: center;
        }
        .header ul
        {
            padding-top: 30px;
            height: 50;
            list-style: none;
            color: #fff;
            font-size: large;
            float: right;

        }
        .header ul li
        {
            display: inline-block;
            position: relative;
            color: #fff;
            padding-right: 50px;
        }
        .header ul li a
        {
            display: block;
            padding: 20 25;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header ul li a:hover
        {
            color: #e49fea;
        }
        .main
        {
            padding-top: 50px;
            height: 1100px;
            
        }
       
        .footer
        {
            background-color:rgb(5, 61, 96);
            color: #fff;
        }
        .one
        {
            height:90px;
            padding:10px;
        }
        .two
        {
            height:40px;
            width:400px;
           
            margin-left: 180px;
            float:left;
            padding:30px;
        }
        .three
        {
            height:40px;
            width:450px;
            
            margin-left: 200px;
            float:left;
            padding:30px;
        }
        .four
        {
            float: left;
            padding: 30px;
        }
        .fa-square-whatsapp
        {
            color: #fff;
            font-size: x-large;
        }
        .fa-linkedin
        {
            color: #fff;
            font-size: x-large;
        }
       
        

    </style>
    <body>
        <div id="outer">
            <div class="header">
                <div class="logo">
                    <img src="indigo_logo.png" height="90">
                </div>
                <div class="name"><h1>Indigo Overseas Pvt. Ltd.</h1>Your recruitment partner</div>
 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="job.html">For Job</a></li>
                    <li><a href="talent.html">For Talent</a></li>
                    <li><a href="recruitment.html">Recruitmrnt Process</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </div>
            <div class="main">
                <img src="process.jpg" width="100%">

            </div>
            <div class="footer">
                <div class="one">
                    <div class="two">© 2016 Indigo Overseas P. Ltd.</div>
                    <div class="three">indigo.pukar@gmail.com   |   Samakhushi-10, Kathmandu, Nepal</div>
                    <div class="four">
                        <a href="tel:+9779840806449"><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/pukar-gurung-pukargrg/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </body>
</html>
