<!DOCTYPE html>
<html>
    <head>
        <title>Talent</title>
        <script src="https://kit.fontawesome.com/d5adacce3b.js" crossorigin="anonymous"></script>
    
    </head>
    <style>
        #outer
        {
           padding: 0;
           margin: 0;
           font-family: garamond;
        }
        .header
        {
            background-color: rgb(5, 61, 96);
            color: #fff;
            height: 120px;
        }
        .logo
        {
            padding-top: 15px;
            padding-left: 20px;
            float: left;
        }
        .name
        {
            padding-left: 15px;
            float: left;
            text-align: center;
        }
        .header ul
        {
            padding-top: 30px;
            height: 50;
            list-style: none;
            color: #fff;
            font-size: large;
            float: right;

        }
        .header ul li
        {
            display: inline-block;
            position: relative;
            color: #fff;
            padding-right: 50px;
        }
        .header ul li a
        {
            display: block;
            padding: 20 25;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
        .header ul li a:hover
        {
            color: #e49fea;
        }
        .main
        {
            text-align: center;
            height: 950px;
            font-size: larger;
        }
        .t
        {
            width: auto;
            height: 400px;
            font-size: 30px;
            color:rgb(8, 22, 31);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 50px;
            padding: 25px 25px;
            background-image: url(logo.png);

        }
        .ta
        {
            width: auto;
            height: 500px;
            background-color: lightgoldenrodyellow;
            text-align: start;
            padding-left: 25px;
            padding-top: 25px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .vl 
        {
            border-left: 2px solid black;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: 70px;
            top: 0;
            margin-top: 610px;
        }
        .line
        {
            width: 1300px;
            height: 2px;
            background-color: rgb(38, 44, 48);
            align-items: initial;
            margin-left: 1px;
        }
        .what
        {
            float: right;
            margin-right: 120px;
            font-size: 25px;
            margin-top: 90px;

            
        }
        .wh
        {
            height: 2px;
            background-color: black;
        }
        .wi
        {
            height: 2px;
            background-color: black;
        }
        .us
        {
            width:90px;
            height: 20px;
            background: black;
            color: aliceblue;
            font-size: 16px;
            padding: 25px 25px;
            border-radius: 10px;
        }
        a
        {
            text-decoration: none;
        }
        .footer
        {
            background-color: rgb(5, 61, 96);
            color: #fff;
        }
        :hover.us
        {
            background-color: lightgrey;
        }
        .one
        {
            height:90px;
            padding:10px;
        }
        .two
        {
            height:40px;
            width:400px;
           
            margin-left: 180px;
            float:left;
            padding:30px;
        }
        .three
        {
            height:40px;
            width:450px;
            
            margin-left: 200px;
            float:left;
            padding:30px;
        }
        .four
        {
            float: left;
            padding: 30px;
        }
        .fa-square-whatsapp
        {
            color: #fff;
            font-size: x-large;
        }
        .fa-linkedin
        {
            color: #fff;
            font-size: x-large;
        }
       
       
        

    </style>
    <body>
        <div id="outer">
            <div class="header">
                <div class="logo">
                    <img src="indigo_logo.png" height="90">
                </div>
                <div class="name"><h1>Indigo Overseas Pvt. Ltd.</h1>Your recruitment partner</div>
 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="management.html">Management</a></li>
                    <li><a href="job.html">For Job</a></li>
                    <li><a href="talent.html">For Talent</a></li>
                    <li><a href="recruitment.html">Recruitmrnt Process</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    
            </div>
            <div class="main">
                <div class="t">
                   <p> Yes, we make the recruitment joyful<br>with the technology we use<br>and<br>the very interactive team.</p>
                </div>
                <div class="vl"></div>
            <div class="ta">
                <div class="what">
                    <hr class="wh">
                        <p>We can't wait to hear from you!<br> Call us today and let us help you<br> find what you're looking for.</p>
                    <hr class="wi">
                    <a href="contact.html"><div class="us">CONTACT US</div></a>
                </div>
               <p> Dear Valuable Clients,</p>

 

<p>With the help of effective database<br> management and efficient recruitment team, on this segment,<br>
 we would like to provide the information about the number of candidates we have in <br>our applicants' vault:</p>

As on 26th November 2017, we have the following information to share with:<br>

<li>Construction Skilled and Unskilled Workers = 150 Nos.</li>

<li>GCC/Nepali License=Light/Heavy Drivers = 86 Nos.</li>

<li>Hospitality Staffs = 67 Nos.</li>

<li>Cleaners/Office Boy (Male/Female) = 78 Nos.</li>

<li>Security Personnel = 46 Nos.</li>

<li>Safety Officer = 1 Nos.</li>

 

<p>Please feel free to contact us.</p>

 

Best Regards,<br>

Recruitment Team

<hr class="line">
            </div>    
            </div>
            <div class="footer">
                <div class="one">
                    <div class="two">© 2016 Indigo Overseas P. Ltd.</div>
                    <div class="three">indigo.pukar@gmail.com   |   Samakhushi-10, Kathmandu, Nepal</div>
                    <div class="four">
                        <a href="tel:+9779840806449"><i class="fa-brands fa-square-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/pukar-gurung-pukargrg/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </body>
</html>
